{
  "name": "bigtows/ticket",
  "description": "Exam generation ticket",
  "type": "project",
  "require": {
    "smarty/smarty": "^3.1@dev"
  },
  "license": "GNU",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Ticket\\": "application/"
    }
  },
  "require-dev": {
  }
}
